REACT_APP_USER="https://client-session-manager.stage.identyum.com:443"
REACT_APP_LOGIN="https://login-manager.stage.identyum.com:443"
REACT_APP_PIN="https://pin-manager.stage.identyum.com:443"
REACT_APP_FORM="https://self-entry-manager.stage.identyum.com:443"